\relax 
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Description}{5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Package description}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Generalities}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Verbs}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Operator verbs}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Other verbs}}{8}}
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent Source code}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
